<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/textview1"
          android:background="@layout/back"
          android:onClick="onClickTextView1"
          android:clickable="true"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>

